  apiKey = "AIzaSyBi1qKk5Ej8eELKlh1P31RqyOPiRTGGWfE",
  authDomain= "cs5520-assignment-b5bbb.firebaseapp.com",
  projectId= "cs5520-assignment-b5bbb",
  storageBucket= "cs5520-assignment-b5bbb.appspot.com",
  messagingSenderId= "913020453176",
  appId= "1:913020453176:web:2453ebcd8706e5591281cd",